FasoQRCode/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FasoQRCode.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:MediaElement x:Name="soundPlayer" 
                           IsVisible="False" 
                            IsEnabled="True"
                        
                           Source="embed://Resources/Raw/success_scan.mp3"/>

        <!-- Camera View -->
        <zxing:CameraBarcodeReaderView Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       x:Name="barcodeReader"
                                       IsTorchOn="{Binding Path=Manager.Settings.IsTorchOn}"
                                       CameraLocation="{Binding Path=Manager.Settings.DefaultCamera}"
                                       BarcodesDetected="barcodeReader_BarcodesDetected"/>

        <AbsoluteLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Top Border -->
            <BoxView Color="Red" HeightRequest="2" WidthRequest="300"
             AbsoluteLayout.LayoutBounds="0.5,0,300,2"
             AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Bottom Border -->
            <BoxView Color="Red" HeightRequest="2" WidthRequest="300"
             AbsoluteLayout.LayoutBounds="0.5,1,300,2"
             AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Left Border -->
            <BoxView Color="Red" WidthRequest="2" HeightRequest="300"
             AbsoluteLayout.LayoutBounds="0,0.5,2,300"
             AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Right Border -->
            <BoxView Color="Red" WidthRequest="2" HeightRequest="300"
             AbsoluteLayout.LayoutBounds="1,0.5,2,300"
             AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>


        <!-- Button Grid for Scan, Flash, and Swap Camera -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="50,-10,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    FontSize="Header"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    ImageSource="image.png"
                    HeightRequest="50"
                    Command="{Binding Path=ScanbyImageCommand, Mode=OneWay}"/>
            
            <Button Grid.Column="1"
                    HorizontalOptions="Center"
                    ImageSource="{Binding Path=Manager.Settings.FlashIcon}"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Command="{Binding Path=ToggleTorchCommand, Mode=OneWay}"/>
            
            <Button Grid.Column="2"
                    Margin="0,0,50,0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    ImageSource="rotate.png"
                    HeightRequest="50"
                    Command="{Binding Path=SwapCameraCommand, Mode=OneWay}"/>
        </Grid>

        <!-- Slider and Labels Row -->
        <StackLayout Grid.Row="2"
                     Spacing="0"
                     Margin="0,0,0,30"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button VerticalOptions="End"
                    FontSize="Title"
                    HorizontalOptions="Start"
                    HeightRequest="55"
                    ImageSource="zoom_out.png"
                    BackgroundColor="Transparent"/>

            <Slider x:Name="zoomer"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Minimum="0"
                    Maximum="100"
                    Margin="0,0,0,0"
                    Value="{Binding Path=ZoomRate, Mode=OneWay}"/>

            <Button VerticalOptions="Center"
                    FontSize="Title"
                    HorizontalOptions="End"
                    HeightRequest="55"
                    BackgroundColor="Transparent"
                    ImageSource="zoom_in.png"/>
        </StackLayout>
    </Grid>
</ContentPage>
