FasoQRCode/Views/PageCreateQR.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="FasoQRCode.Views.PageCreateQR"
             BackgroundImageSource="fespaco.jpg"
             Title="Make your own QR code">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
      
            <!-- Input Field for QR Code Content -->
            <Label Text="Enter Text or URL" 
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            
            <Entry Placeholder="Type your content here..." 
                   FontSize="Medium" 
                   Text="{Binding Path=QrContent, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand"/>

            <!-- QR Code Size Selector -->
            <Label Text="QR Code Size" 
                   FontSize="Medium" 
                   FontAttributes="Bold"/>
            <Picker x:Name="sizePicker" 
                    Title="Select size" 
                    SelectedItem="{Binding QrSize}" 
                    HorizontalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- QR Code Preview -->
            <Label Text="Preview" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Margin="0,10,0,5"/>
            <Frame  BackgroundColor="LightGray" 
                    HeightRequest="{Binding Width, Mode=OneWay}"
                    WidthRequest="{Binding Height, Mode=OneWay}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
                <zxing:BarcodeGeneratorView
                    x:Name="barcodeGenerator"
                    HeightRequest="{Binding Width, Mode=OneWay}"
                    WidthRequest="{Binding Height, Mode=OneWay}"
                    ForegroundColor="DarkBlue"
                    Value="{Binding Path=QrContent, Mode=OneWay}"
                    Format="QrCode"
                    Margin="3" />
            </Frame>

            <!-- Save and Share Options -->
            <HorizontalStackLayout Spacing="40" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button ImageSource="{Binding Path=SaveIcon, Mode=OneWay}"
                        Command="{Binding SaveQrCodeInGalleryCommand}" 
                        HeightRequest="70"
                        Background="BlueViolet"/>
                
                <Button ImageSource="{Binding Path=ShareResultcon, Mode=OneWay}"
                        Command="{Binding ShareQrCodeCommand}" 
                        Background="BlueViolet"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="70"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
