FasoQRCode/Views/PageHistory.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FasoQRCode.Views.PageHistory"
             Title="History">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Page Title -->
            <Label Text="Scan History" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="DarkBlue" />

            <!-- History List -->
            <CollectionView ItemsSource="{Binding Path=Manager.HistoryItems}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5,0,5" Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="LightGray">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <!-- For QR Code Thumbnail and Labels -->
                                    <RowDefinition Height="*"/>
                                    <!-- For QR Code Content -->
                                    <RowDefinition Height="*"/>
                                    <!-- For Action Buttons -->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- For Image -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- For Title and Date -->
                                </Grid.ColumnDefinitions>

                                <!-- QR Code Thumbnail -->
                                <Image Grid.Row="0" 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Source="{Binding QrThumbnail}" 
                                        Aspect="AspectFit" 
                                        Margin="0"/>

                                <!-- Title and Date -->
                               
                                <Label  Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Title}" 
                                        FontSize="Medium" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        FontAttributes="Bold" 
                                        Margin="8"
                                        TextColor="Black"/>
                                
                                <Label Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Date}" 
                                        FontSize="Small" 
                                        VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="0,0,8,0"
                                        LineBreakMode="TailTruncation"
                                        TextColor="Gray"/>
                              

                                <!-- QR Code Content -->
                                <Label Grid.Row="2" 
                                        Text="{Binding Content}" 
                                        FontSize="Small" 
                                        TextColor="DarkSlateGray" 
                                        LineBreakMode="TailTruncation" 
                                        MaxLines="2" 
                                        Margin="8"/>

                                <!-- Action Buttons -->

                                <Button Text="Delete"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="IndianRed" 
                                        TextColor="White" 
                                        Margin="16,8,16,0"
                                        FontAttributes="Bold" 
                                        CornerRadius="10"/>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Clear History Button -->
            <Button Text="Clear All History" 
                    Command="{Binding ClearHistoryCommand}" 
                    BackgroundColor="DarkRed" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    CornerRadius="10"
                    Padding="10" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
