FasoQRCode/Views/ResultPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FasoQRCode.Views.ResultPage"
             Title="Scan Result"
             BackgroundColor="#f4f4f9">

    <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <!-- Card-like Container for Result Text -->
        <Frame BackgroundColor="White"
               CornerRadius="15"
               Padding="20"
               HasShadow="True"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               Margin="0,20,0,10">
            <Label Text="{Binding ResultText}" 
                   FontSize="Medium" 
                   TextColor="#333333"
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" 
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <!-- Button Section with Rounded Buttons -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
            <Button ImageSource="{Binding Path=SaveIcon}"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding CopyCommand}" />

            <Button ImageSource="{Binding Path=OpenLinkIcon}"
                    BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding OpenLinkCommand}" />

            <Button ImageSource="{Binding Path=ShareResultcon}"
                    BackgroundColor="Transparent"
                    
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25"
                    Command="{Binding ShareResultCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
